# Pinecone API Key - required for both ingestion and retrieval
PINECONE_API_KEY="pcsk_7F52tx_SwJWCCqhVyM9ZCgSLZnYJVoxFbRRxhF1c9Jr7iJQpd1inGRJFPnaQTaX3EyBcPy"

# Pinecone Environment - e.g., gcp-starter, us-west4-gcp, etc.
# PINECONE_ENVIRONMENT="us-west-2"

# Hugging Face token (optional if model is public, but recommended)
HUGGINGFACEHUB_API_TOKEN="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"

# Google API key to use Gemini models from Google Generative AI
GOOGLE_API_KEY="AIzaSyC9fDJ0p59XefjtoB63FLFAa9G7p-ykhOA"
